font-family = JetBrains Mono NL
# <dev-ubuntu>
# font-size = 20
# </dev-ubuntu>
# <dev-macos>
# font-size = 28
# </dev-macos>

window-height = 52
window-width = 90

window-save-state = always

term = xterm-256color

async-backend = io_uring

app-notifications = no-clipboard-copy, no-config-reload
bell-features = no-title,no-attention
shell-integration-features = no-title,no-sudo,no-cursor

clipboard-paste-protection = false

window-theme = system

foreground = fdffff
background = 300a24

palette = 0=#171421
palette = 1=#c01c28
palette = 2=#26a269
palette = 3=#a2734c
palette = 4=#12488b
palette = 5=#a347ba
palette = 6=#2aa1b3
palette = 7=#d0cfcc
palette = 8=#5e5c64
palette = 9=#f66151
palette = 10=#33d17a
palette = 11=#e9ad0c
palette = 12=#2a7bde
palette = 13=#c061cb
palette = 14=#33c7de
palette = 15=#ffffff
