# <dev-macos>
# pinentry-program /opt/homebrew/bin/pinentry-curses
# </dev-macos>
# <dev-ubuntu>
# pinentry-program /usr/bin/pinentry-curses
# </dev-ubuntu>

default-cache-ttl     39393939
default-cache-ttl-ssh 39393939
max-cache-ttl         39393939
max-cache-ttl-ssh     39393939
